#MySQL Configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/foodbox

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#To disable the Hibernate automatic creation and use script-based intialzation, set to none
spring.jpa.properties.hibernate.hbm2ddl.auto: update  
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.sql.init.platform= mysql

#Database specific schema and data files
spring.sql.init.schema-locations = classpath:schema.sql
spring.sql.init.data-locations = classpath:data.sql
server.port=8080

#For Swagger Documentation
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
